user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# 백엔드 upstream 설정
    upstream myweb-api {
        server api:80 fail_timeout=5s max_fails=3;
        server web:80 backup;
    }

    upstream www.google.com {
        server www.google.com fail_timeout=5s max_fails=3;
    }

	# 프론트엔드 upstream 설정
    upstream hnk.hyeonykim.kro.kr {
        server web:80;
    }

    server {
        listen 80;

		server_name hnk.hyeonykim.kro.kr;

		# /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api {
            proxy_pass         http://myweb-api/;
        }

        location /goo {
            proxy_pass         http://www.google.com/;
        }

		# / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
        location / {
            proxy_pass         http://hnk.hyeonykim.kro.kr/;
			proxy_redirect off;
			absolute_redirect off;
			rewrite ^/wrong/(\w+) http://hnk.hyeonykim.kro.kr/$1 redirect;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
